events {}

http {
    server {
        listen 80;
        server_name bahertylop.ru;

        location / {
            root /usr/share/nginx/html;
            index home.html;
        }

        location /.well-known {
            proxy_pass http://194.87.94.5:6000;
        }
    }
}
