# pre-project-3

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend/: docker-compose.yml  pom.xml
backend/.github/workflows/: deploy.yml
backend/frontend/: admin_cars.html  cars.html  home.js
backend/kubernetes/: back-deploy.yml  back-lb-service.yml  front-lb-service.yml
backend/src/main/java/org/backend/: BackendMain.java  Main.java
backend/src/main/java/org/backend/config/: CorsConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SuccessUserHandler.java
backend/src/main/java/org/backend/controller/: AdminController.java  AuthController.java  CarBrandController.java  CarModelController.java  CarPositionAdminController.java  CarPositionController.java  ProfileController.java  TestContoller.java
backend/src/main/java/org/backend/dto/: CarBrandDto.java  CarModelDto.java  CarPositionDto.java  CreateUserDto.java  ErrorDto.java  UserDto.java
backend/src/main/java/org/backend/exception/: CarBrandNotFoundException.java  CarModelNotFoundException.java  CarPositionAccessDeniedException.java  CarPositionAlreadyExistsException.java  CarPositionNotFoundException.java  IllegalRequestArgumentException.java  InvalidOrExpiredRefreshTokenException.java  ParsingPricesException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/org/backend/mapper/: CarBrandMapper.java  CarModelMapper.java  CarPositionMapper.java  CarPositionPriceMapper.java
backend/src/main/java/org/backend/model/: CarBrand.java  CarModel.java  CarPosition.java  PositionPrice.java  Role.java  User.java
backend/src/main/java/org/backend/parsing/: BrandModelParser.java  (+1 more)
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
bot/: Dockerfile  TODO.txt  pom.xml
bot/src/main/java/org/bot/: BotMain.java  Main.java
bot/src/main/resources/: application.yml
bot/src/main/resources/db/changelog/: db.changelog-master.xml  logback.xml
dto/: pom.xml
dto/src/main/java/org/dto/: CarBrandDto.java  CarModelDto.java  CarPositionDto.java  CarPositionPriceDto.java
frontend/: Dockerfile  admin.js  admin_car.js  admin_cars.js  car.html  car.js  cars.html  cars.js  config.js  home.html  home.js  mydomain.crt  mydomain.key  nginx.conf  profile.html  profile.js
frontend/certbot/: Dockerfile  generate-sertificate.sh
frontend/pages/: admin.html  admin_car.html  admin_car.js  admin_cars.html  car.js  cars.html  cars.js  config.js  home.js
kubernetes/: front-deploy.yml
src/main/java/org/example/config/: CorsConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CarBrandController.java  CarModelController.java  CarPositionAdminController.java  CarPositionController.java  ProfileController.java  TestContoller.java
src/main/java/org/example/dto/: CarBrandDto.java  CarModelDto.java  CarPositionDto.java  CarPositionPriceDto.java  UserDto.java
src/main/java/org/example/exception/: CarBrandNotFoundException.java  CarModelNotFoundException.java  CarPositionAccessDeniedException.java  CarPositionAlreadyExistsException.java  CarPositionNotFoundException.java  ParsingPricesException.java
src/main/java/org/example/model/: CarBrand.java  CarModel.java  CarPosition.java  PositionPrice.java  Role.java
src/main/java/org/example/parsing/: BrandModelParser.java  BrandModelParsing.java  PositionParser.java
src/main/java/org/example/repository/: CarBrandRepository.java  CarModelRepository.java  CarPositionRepository.java  PositionPriceRepository.java  RoleRepository.java
src/main/java/org/example/service/: AuthenticationService.java  CarBrandService.java  CarModelService.java  CarPositionService.java  PositionParsingService.java  ProfileService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: RandomTimeSleep.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: changeset-06-03-2025-004-insert-roles-to-role.xml
src/main/resources/db/changelog/tables/: changeset-06-03-2025-001-create-table-role.xml  changeset-06-03-2025-002-create-table-users.xml  changeset-06-03-2025-003-create-table-users_roles.xml  changeset-12-03-2025-001-create-table-brand.xml  changeset-12-03-2025-002-create-table-model.xml  changeset-12-03-2025-003-create-table-car_position.xml
(+127 files in other folders)
